Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{24B6F269-E375-40E7-A7C8-DBFF559B5192}#39.1#0#..\..\..\..\My Documents\github\Release\ccCSrvr3.dll#Contensive Content Server 3
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.4#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmafile3.dll#kma File System v3
Form=Main.frm
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Startup="MainForm"
ExeName32="ProcessTestClient.exe"
Path32=".."
Command32=""
Name="ProcessClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kma"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
